# mvn_selenium

./: pom.xml
src/main/java/cn/e3mall/: TT.java
src/main/java/cn/e3mall/controller/: CaseActionController.java  CustomerController.java  FunctionController.java  LoginController.java  OperationPoolController.java  PageController.java  ProjectController.java  RoleController.java  SeleniumController.java  TestCaseController.java  TestCaseFunctionController.java  UserController.java
src/main/java/cn/e3mall/controller/Exception/: SpringHandlerExceptionResolver.java
src/main/java/cn/e3mall/interceptor/: LognInterceptor.java
src/main/java/cn/e3mall/mapper/: CaseActionMapper.xml  CaseActionlMapper.java  CustomerMapper.java  FunctionMapper.java  FunctionMapper.xml  OperationPoolMapper.java  ProjectMapper.java  ProjectMapper.xml  RoleMapper.java  RoleMapper.xml  TestCaseDetailMapper.java  TestCaseDetailMapper.xml  TestCaseFunctionMapper.java  TestCaseFunctionMapper.xml  TestCaseMapper.xml  TestCaseMappper.java  UserMapper.java
src/main/java/cn/e3mall/pojo/: CaseAction.java  Customer.java  Function.java  OperationPool.java  Project.java  ProjectController.java  Role.java  TestCase.java  TestCaseDetail.java  TestCaseFunction.java  User.java
src/main/java/cn/e3mall/realm/: BOSRealm.java
src/main/java/cn/e3mall/service/: CaseActionService.java  CustomerService.java  FunctionService.java  OperationPoolService.java  ProjectService.java  RoleService.java  SeleniumService.java  TestCaseDetailService.java  TestCaseFunctionService.java  TestCaseService.java  UserService.java
src/main/java/cn/e3mall/service/impl/: CaseActionServiceImpl.java  CustomerServiceImpl.java  FunctionServiceImpl.java  OperationPoolServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SeleniumServiceImpl.java  TestCaseDetailServiceImpl.java  TestCaseFunctionServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
src/main/java/cn/e3mall/utils/: GetImageName.java  getTestCaseIdUtil.java  getUserName.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/conf/: db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp  info.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: TestCase_edit.jsp  decidedzone.jsp  index.jsp  login.jsp  region.jsp  run1.jsp  run_add.jsp  staff1.jsp  subarea-bak1.jsp  subarea.jsp
src/main/webapp/WEB-INF/jsp/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/pages/admin/: function.jsp  function_add.jsp  role_add.jsp
src/main/webapp/WEB-INF/jsp/pages/base/: decidedzone.jsp  region.jsp  staff1.jsp  subarea-bak.jsp  subarea.jsp
src/main/webapp/WEB-INF/jsp/pages/common/: index.jsp
src/main/webapp/WEB-INF/jsp/pages/qupai/: noticebill_add.jsp
src/main/webapp/easyui/: 01-layout.jsp  02-accordion.jsp  03-tabs.jsp  04-ztree.jsp  05-messager.jsp  07-datagrid.jsp  08-upload.jsp  09-combobox.jsp
src/main/webapp/json/: admin.json  datagrid_data.json  menu.json
