0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:43 +0800] "POST /LoginController_login HTTP/1.1" 200 9233 http-bio-9090-exec-1 4076
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9090-exec-2 212
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9090-exec-4 123
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:43 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:43 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:43 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:43 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9090-exec-3 339
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:43 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9090-exec-7 152
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:43 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9090-exec-8 148
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-9090-exec-8 142
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /page_common_home.action HTTP/1.1" 404 1015 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "POST /json/menu.json HTTP/1.1" 200 867 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "POST /json/admin HTTP/1.1" 200 241 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:47 +0800] "GET /admin/function HTTP/1.1" 200 2038 http-bio-9090-exec-10 347
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:48 +0800] "POST /FunctionController_list HTTP/1.1" 200 3436 http-bio-9090-exec-8 172
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:48 +0800] "GET /admin/userlist HTTP/1.1" 200 3475 http-bio-9090-exec-10 803
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:49 +0800] "POST /admin/json/users.json HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:52 +0800] "GET /admin/userinfo HTTP/1.1" 200 2793 http-bio-9090-exec-10 427
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:52 +0800] "POST /RoleController_list HTTP/1.1" 200 315 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:59 +0800] "POST /UserController_save HTTP/1.1" 200 3475 http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:10:59 +0800] "POST /json/users.json HTTP/1.1" 405 1047 http-bio-9090-exec-2 60
