0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:51 +0800] "GET /login HTTP/1.1" 200 2985 http-bio-9090-exec-1 2629
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:52 +0800] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 200 40148 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:52 +0800] "GET /login HTTP/1.1" 200 2985 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:50:09 +0800] "GET /login HTTP/1.1" 200 2985 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:50:09 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:50:09 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:50:09 +0800] "GET /css/fontawesome-all.css HTTP/1.1" 200 44007 http-bio-9090-exec-8 258
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:50:09 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-9090-exec-10 297
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:50:10 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:50:10 +0800] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 200 40148 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:50:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:50:10 +0800] "GET /login HTTP/1.1" 200 2985 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:18 +0800] "GET /login HTTP/1.1" 200 2991 http-bio-9090-exec-5 629
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:19 +0800] "GET /css/style-login.css HTTP/1.1" 200 9251 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:21 +0800] "GET /login HTTP/1.1" 200 2991 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:48 +0800] "GET /login;jsessionid=18F98408FBE734BF7839901EFF2BD006 HTTP/1.1" 200 2991 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:48 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:48 +0800] "GET /css/fontawesome-all.css HTTP/1.1" 200 44007 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:48 +0800] "GET /css/style-login.css HTTP/1.1" 200 9251 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:58:48 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-9090-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:02 +0800] "GET /login HTTP/1.1" 200 2991 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:07 +0800] "GET /login HTTP/1.1" 200 2991 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:41 +0800] "GET /login;jsessionid=4F87530F4BFBDF334725B61D154B680B HTTP/1.1" 200 2991 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:41 +0800] "GET /css/style-login.css HTTP/1.1" 200 9251 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:41 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:41 +0800] "GET /css/fontawesome-all.css HTTP/1.1" 200 44007 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:41 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:42 +0800] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 200 40148 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:59:43 +0800] "GET /login HTTP/1.1" 200 2991 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:23 +0800] "GET /login;jsessionid=47EDAD9A8C0C96627241D0AD5F101F9F HTTP/1.1" 200 2991 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:23 +0800] "GET /css/style-login.css HTTP/1.1" 200 9251 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:23 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:23 +0800] "GET /css/fontawesome-all.css HTTP/1.1" 200 44007 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:23 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:24 +0800] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 200 40148 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:24 +0800] "GET /login;jsessionid=0CD55E5DF3E1DDABFDDFAE5775F4F495 HTTP/1.1" 200 2991 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:14:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:14:01 +0800] "GET /login HTTP/1.1" 200 2991 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:14:01 +0800] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 200 40148 http-bio-9090-exec-11 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:14:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:14:03 +0800] "GET /login HTTP/1.1" 200 2991 http-bio-9090-exec-11 12
