0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:04:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:04:35 +0800] "GET /login HTTP/1.1" 200 3015 http-bio-9090-exec-3 2254
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:04:46 +0800] "POST /LoginController_login HTTP/1.1" 200 9261 http-bio-9090-exec-4 1959
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:04:46 +0800] "GET /page_common_home.action HTTP/1.1" 404 1015 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:04:46 +0800] "GET /page_common_home.action HTTP/1.1" 404 1015 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:04:46 +0800] "GET /page_common_home.action HTTP/1.1" 404 1015 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:04:46 +0800] "POST /json/admin HTTP/1.1" 200 241 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:04:47 +0800] "POST /FunctionController_querymenu HTTP/1.1" 200 125 http-bio-9090-exec-9 123
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:04 +0800] "GET /login;jsessionid=D161EDA72C43D805F5432E12A85E05C9 HTTP/1.1" 200 3015 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:11 +0800] "POST /LoginController_login HTTP/1.1" 200 9261 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:11 +0800] "GET /page_common_home.action HTTP/1.1" 404 1015 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:11 +0800] "GET /page_common_home.action HTTP/1.1" 404 1015 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:11 +0800] "GET /page_common_home.action HTTP/1.1" 404 1015 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:11 +0800] "POST /json/admin HTTP/1.1" 200 241 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:11 +0800] "POST /FunctionController_querymenu HTTP/1.1" 200 392 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:14 +0800] "GET /staff1 HTTP/1.1" 200 9620 http-bio-9090-exec-3 536
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:15 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 404 1025 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:16 +0800] "POST /ProjectController_list HTTP/1.1" 200 347 http-bio-9090-exec-3 287
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:18 +0800] "GET /ProjectController_delete?ids=4 HTTP/1.1" 200 9620 http-bio-9090-exec-6 306
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:18 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 404 1025 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:05:19 +0800] "POST /ProjectController_list HTTP/1.1" 200 261 http-bio-9090-exec-6 29
