0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "POST /LoginController_login HTTP/1.1" 200 9233 http-bio-9090-exec-1 1049
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 308158 http-bio-9090-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /page_common_home.action HTTP/1.1" 404 1015 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-2 124
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-9 135
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /page_common_home.action HTTP/1.1" 404 1015 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-9090-exec-7 199
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /page_common_home.action HTTP/1.1" 404 1015 http-bio-9090-exec-10 209
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "POST /json/menu.json HTTP/1.1" 200 867 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "POST /json/admin HTTP/1.1" 200 241 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:56 +0800] "GET /staff1 HTTP/1.1" 200 9620 http-bio-9090-exec-10 167
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:56 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 404 1025 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:50:56 +0800] "POST /ProjectController_list HTTP/1.1" 200 261 http-bio-9090-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:51:23 +0800] "GET /staff1 HTTP/1.1" 200 9620 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:51:23 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 404 1025 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:51:24 +0800] "POST /ProjectController_list HTTP/1.1" 200 261 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:51:30 +0800] "GET /staff1 HTTP/1.1" 200 9620 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:51:31 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 404 1025 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:21:51:31 +0800] "POST /ProjectController_list HTTP/1.1" 200 261 http-bio-9090-exec-8 13
